.bookingDetails {
  width: 1023px;
  margin: 0 auto;
  padding: 15px 0 0 0; }
  .bookingDetails__heading {
    text-align: center;
    margin-bottom: 20px; }
    .bookingDetails__heading h1 {
      font-size: 28px;
      font-style: italic;
      text-decoration: underline;
      font-weight: 300; }
  .bookingDetails__emi {
    margin: 15px 0; }
    .bookingDetails__emi--amount {
      position: absolute;
      right: 0;
      top: 30px; }
    .bookingDetails__emi h1 {
      padding: 5px 0 15px;
      border-bottom: 1px solid #c9c9c9;
      font-size: 18px;
      font-weight: 400; }
    .bookingDetails__emi ul {
      list-style: none;
      padding-top: 15px; }
      .bookingDetails__emi ul li {
        padding: 10px 0px;
        position: relative;
        border-bottom: 1px solid #c9c9c9; }
        .bookingDetails__emi ul li h1 {
          border: none;
          font-weight: 300; }
  .bookingDetails__action {
    margin: 25px 0px;
    text-align: center; }
    .bookingDetails__action h1 {
      margin: 15px 0px;
      font-size: 12px;
      font-weight: 300; }

/*# sourceMappingURL=Travel.css.map */
